{
  "name": "@mowgli/break",
  "version": "0.0.2",
  "description": "Break component for React Native apps.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "prepare": "tsc",
    "build": "tsc"
  },
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "@types/react": "^16.9.35",
    "@types/react-native": "0.61.10",
    "babel-jest": "^25.2.6",
    "babel-preset-react-native": "^4.0.0",
    "react": "~16.9.0",
    "react-native": "~0.61.5",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "author": "Rafael Morais <rafaelcanical@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafmst/mowgli/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rafmst/mowgli",
    "directory": "Break"
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "badge",
    "android",
    "ios",
    "label",
    "simple"
  ]
}
